<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="top_sy w100">
		<iframe src="iframe_top.html"></iframe>
	</div>
	<div class="content_sy w100">
		<div class="content1_sy w100">
			<div class="box1 w1140 clear">
				<img class="fl" src="images/sy_bg2.png" alt="">
				<p class="p1 fl">界健康品牌</p>
				<p class="p1 fl">努力打造世</p>
				<p class="p2 fl">致力于灵芝保健产品</p>
				<p class="p2 p3 fl">专业研发 20 余年 ，</p>
				<img class="fl" src="images/sy_bg3.png" alt="">
			</div>
			<div class="box2 w1140">
				<i class="i1"></i>
				<i class="i2"></i>
				<i class="i2"></i>
			</div>
		</div>
			<div class="content2_sy w100">
				<div class="w1140">
				<span class="span1">联系我们</span>
				<span class="span2"><i></i>400 电话：400-800-8820</span>
				<span class="span3"><i></i>传真：12345678</span>
				<span class="span4"><i></i>Email ：12345678@qq.com</span>
				<span class="span5"><i></i>QQ：12345678</span>
			</div>
		</div>
		<div class="content3_sy w1140 clear">
			<div class="box1 fl">
				<div class="top">
					<img src="images/sy_bg5.jpg">
					<div class="opacity1"></div>
					<div class="list1">
						<a href=""><p>灵芝破壁孢子粉</p><p>胶囊礼盒装</p></a>
					</div>
				</div>
				<div class="bottom top">
					<img src="images/sy_bg6.jpg">
					<div class="opacity1"></div>
					<div class="list1">
						<a href=""><p>灵芝破壁孢子粉</p><p>胶囊盒装</p></a>
					</div>
				</div>
			</div>
			<div class="box2 fl">
				<img src="images/sy_bg7.jpg">
				<div class="opacity2 opacity1"></div>
					<div class="list2 list1">
						<a href=""><p>灵芝破壁孢子粉</p><p>胶囊礼盒装</p></a>
					</div>
			</div>
			<div class="box3 fl">
				<div class="top clear">
					<div class="top1 fl">
						<img src="images/sy_bg8.jpg">
						<div class="opacity3 opacity1"></div>
					<div class="list3 list1">
						<a href=""><p>灵芝粉</p><p>礼盒装</p></a>
					</div>
					</div>
					<div class="top2 fl">
						<img src="images/sy_bg9.jpg">
						<div class="opacity4 opacity1"></div>
					<div class="list4 list1">
						<a href=""><p>灵芝破壁孢子粉</p><p>胶囊礼盒装</p></a>
					</div>
					</div>
					<div class="top3 fl">
						<img src="images/sy_bg10.jpg">
						<div class="opacity5 opacity1"></div>
					<div class="list5 list1">
						<a href=""><p>灵芝破壁孢子粉</p><p>胶囊礼盒装</p></a>
					</div>
					</div>
				</div>
				<div class="bottom clear">
					<div class="left fl">
						<div class="top">
							<img src="images/sy_bg11.jpg">
							<div class="opacity6 opacity1"></div>
					<div class="list6 list1">
						<a href=""><p>灵芝破壁孢子粉</p><p>胶囊礼盒装</p></a>
					</div>
						</div>
						<div class="bottom clear">
							<div class="left fl">
								<img class="bg12" src="images/sy_bg12.jpg">
								<div class="opacity7 opacity1"></div>
								<div class="list7 list1">
									<a href=""><p>灵芝破壁孢子粉</p><p>胶囊礼盒装</p></a>
								</div>
							</div>
							<div class="right fl">
								<img src="images/sy_bg13.png">
								<div class="opacity8 opacity1"></div>
								<div class="list8 list1">
									<a href=""><p>灵芝粉</p><p>礼盒装</p></a>
								</div>
							</div>
						</div>
					</div>
					<div class="right fl">
						<img src="images/sy_bg14.jpg">
						<div class="opacity9 opacity1"></div>
						<div class="list9 list1">
							<a href=""><p>灵芝破壁孢子粉</p><p>胶囊礼盒装</p></a>
						</div>
					</div>
				</div>
			</div>
			<div class="box4 box1 fl">
				<div class="top">
					<img src="images/sy_bg15.jpg">
					<div class="opacity10 opacity1"></div>
					<div class="list10 list1">
						<a href=""><p>灵芝破壁孢子粉</p><p>胶囊礼盒装</p></a>
					</div>
				</div>
				<div class="bottom top">
					<img src="images/sy_bg16.jpg">
					<div class="opacity10 opacity1"></div>
					<div class="list10 list1">
						<a href=""><p>灵芝破壁孢子粉</p><p>胶囊礼盒装</p></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="foot_sy w100">
		<iframe src="iframe_foot.html"></iframe>
	</div>
</body>
</html>